OCR Benchmark Results
==================================================
Original Image: testImages/image3.png
Original Resolution: 720x460
Timestamp: 2025-09-27 16:13:34
Language(s): en
GPU Enabled: False

Test 1: Resolution 720x460 (Scale: 1.00)
----------------------------------------
Execution Time: 9.598 seconds
Text Elements Detected: 1
Detected Text:
  1. Turn down the volume

Test 2: Resolution 360x230 (Scale: 0.50)
----------------------------------------
Execution Time: 6.747 seconds
Text Elements Detected: 1
Detected Text:
  1. Turn down the volume

Test 3: Resolution 180x115 (Scale: 0.25)
----------------------------------------
Execution Time: 5.246 seconds
Text Elements Detected: 1
Detected Text:
  1. Hutmuer uetun

Summary
==================================================
Average Execution Time: 7.197 seconds
Fastest Test: 180x115 (5.246s)
Slowest Test: 720x460 (9.598s)
